# TaskManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tasknotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jsoft/tasknotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasknotes/app/: App.kt
app/src/main/java/com/example/tasknotes/data/local/: LocalStorage.kt  PreferenceHelper.kt
app/src/main/java/com/example/tasknotes/data/models/: DateDifference.kt  IntroData.kt  ListData.kt  ProfileData.kt  ScreenSize.kt  Time.kt
app/src/main/java/com/example/tasknotes/data/room/: AppDatabase.kt
app/src/main/java/com/example/tasknotes/mvp/contracts/: AllTasksContract.kt  EditContract.kt  HistoryContract.kt  IntoContract.kt  MainContract.kt  RecycleContract.kt
app/src/main/java/com/example/tasknotes/mvp/presenters/: AllTasksPresenter.kt  EditScreenPresenter.kt  HistoryPresenter.kt  IntroPresenter.kt  MainScreenPresenter.kt  RecycleScreenPresenter.kt
app/src/main/java/com/example/tasknotes/mvp/repositories/: AllTasksRepository.kt  EditScreenRepository.kt  HistoryRepository.kt  IntroRepository.kt  MainScreenRepository.kt  RecycleScreenRepository.kt
app/src/main/java/com/example/tasknotes/ui/adapters/: IntroAdapter.kt  (+3 more)
app/src/main/java/com/example/tasknotes/utils/: MyCountDownTimer.kt  ThreadHelper.kt  Types.kt
app/src/main/java/com/jsoft/tasknotes/app/: App.kt
app/src/main/java/com/jsoft/tasknotes/utils/: MyCountDownTimer.kt  ThreadHelper.kt  Types.kt
app/src/main/res/color/: tab_icon.xml
app/src/main/res/drawable/: add_task_edit_bg.xml  bg_add_btn.xml  condition_button_bg.xml  ic_add.xml  ic_baseline_cancelled_.xml  ic_baseline_delete_forever.xml  ic_baseline_done.xml  ic_baseline_new.xml  ic_baseline_postponed_circle_.xml  ic_cancel.xml  ic_check.xml  ic_clone.xml  ic_date.xml  ic_delete_black.xml  ic_delete_black_24dp.xml  ic_description.xml  ic_history.xml  ic_instructions.xml  ic_mode_edit.xml  ic_pencil.xml  ic_restore.xml  ic_share.xml  ic_tag.xml  ic_term.xml  ic_title.xml  intro_btn_bg.xml  linear_bg.xml  tab_back.xml  tab_layout_back.xml
app/src/main/res/layout/: activity_all_tasks.xml  activity_edit.xml  activity_history.xml  activity_intro.xml  activity_main.xml  activity_recycle_bin.xml  activity_splash.xml  activity_task_information.xml  add_task_dialog.xml  edit_profile_dialog.xml  header_layout.xml  intro_fragment.xml  layout_main_content.xml  task_fragment.xml  task_item.xml
app/src/main/res/menu/: category_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/tasknotes/: ExampleUnitTest.kt
app/src/test/java/com/jsoft/tasknotes/: ExampleUnitTest.kt
(+82 files in other folders)
